<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F6FFFB">

    <!-- LOGO -->
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="20dp" />

    <!-- WELCOME -->
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/logo_green"
        android:layout_marginBottom="40dp" />

    <!-- SCAN BUTTON -->
    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Scan Environment"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        android:layout_marginBottom="20dp" />

    <!-- LOGOUT BUTTON -->
    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/logo_green"
        android:background="@drawable/rounded_button_outline" />

</LinearLayout>